{
    "name": "eslint-config-rkallan",
    "version": "1.0.0",
    "description": "Eslint Rules",
    "keywords": [
        "code standard",
        "es6",
        "javascript lint",
        "lint",
        "style guide"
    ],
    "bugs": {
        "url": "https://github.com/rkallan/eslint-config/issues/new",
        "email": "r.kallan@upcmail.nl"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:rkallan/eslint-config.git"
    },
    "license": "MIT",
    "author": {
        "name": "Ravi Kallan",
        "email": "r.kallan@upcmail.nl"
    },
    "main": "index.js",
    "files": [
        "*.js",
        "!.*",
        "!*.config.*"
    ],
    "scripts": {
        "build": "babel src -d build",
        "build:npm": "babel src -d .",
        "commit": "git-cz",
        "format": "prettier --write './**/*.js'",
        "lint": "eslint . --fix",
        "prepare": "husky install"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "confusing-browser-globals": ">= 1.0.9"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.2",
        "prettier": "^2.4.1",
        "rkallan-prettier-config": "^2.0.2",
        "semantic-release": "^18.0.0",
        "@prettier/plugin-xml": "^1.0.2",
        "cz-conventional-changelog": "^3.3.0"
    },
    "peerDependencies": {
        "confusing-browser-globals": ">= 1.0.9",
        "eslint": ">=7.32.0",
        "eslint-plugin-import": ">=2.24.2"
    },
    "engines": {
        "node": ">= 12"
    },
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/github",
        "@semantic-release/npm",
        "@semantic-release/git"
    ]
}
